commit f4948a633a242d328f00daafb047f998abb8a89b
Author: Aurelio Aguilar <aurelioaguilar96@gmail.com>
Date:   Thu Mar 28 14:10:00 2019 -0600

    Se agrego un parrafo y se cambio los estilos del boton

commit cdc5fe4789dc1590ed943cff587f5429791a5cf8
Author: Aurelio Aguilar <aurelioaguilar96@gmail.com>
Date:   Thu Mar 28 13:25:37 2019 -0600

    Agregamos twitter a la pagina

commit 7a5d8be8831f72ed4fee557856bcfc84840a1973
Author: Aurelio Aguilar <aurelioaguilar96@gmail.com>
Date:   Thu Mar 28 13:15:41 2019 -0600

    Mensaje
